/* Nulstil margener og padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Anton", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;    
}

.header-container {
    display: flex; /* Arranger logo og menu på linje */
    justify-content: space-between; /* Logo til venstre, menu til højre */
    align-items: center; /* Centrer lodret */
    padding: 1rem 2rem; /* Giver lidt luft omkring elementerne */
    background-color: #666; /* Headerens baggrundsfarve */
}

/* Styling for logo */
.logo {
    width: 50rem;
    height: auto;
}

/* Styling for navbar */
.navbar {
    display: none; /* Skjules som standard (til små skærme) */
}

.navbar-menu {
    list-style: none; /* Fjern bullet points */
    margin: 0;
    padding: 0;
}

/* Menu punkter */
.navbar-menu li {
    margin-bottom: 1rem;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-menu li a:hover {
    color: #ff9000;
}

/* Burger-menu styling */
.burger-checkbox {
    display: none; /* Skjul checkboxen */
}

.burger {
    display: flex; /* Synlig som standard på små skærme */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.burger .line {
    width: 30px;
    height: 3px;
    background-color: #ff9000;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.burger-checkbox:checked + .burger .line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}

.burger-checkbox:checked + .burger .line:nth-child(2) {
    opacity: 0;
}

.burger-checkbox:checked + .burger .line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}

/* Synliggør menuen ved burger-checkbox */
.burger-checkbox:checked ~ .navbar {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    background-color: #666;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    z-index: 999;
}

/* Generel footerbox styling */
.footerbox {
    display: grid; /* Aktiver grid for layout */
    grid-template-columns: 1fr; /* Stak alle sektioner lodret */
    gap: 1.5rem; /* Mellemrum mellem sektioner */
    background-color: #ff9000; /* Baggrundsfarve */
    padding: 1rem; /* Mindre padding */
    color: white; /* Tekstfarve */
    text-align: center; /* Centrer tekst og indhold */
}

/* Sektion styling */
.adresse, .åbningstider, .SoMe {
    font-size: 0.9rem; /* Reduceret tekststørrelse */
    line-height: 1.2rem; /* Tættere linjeafstand */
    margin: 0 auto; /* Centrer indholdet */
    width: 90%; /* Begræns bredde for bedre læsbarhed */
}

/* Sociale Medier sektion */
.SoMe {
    display: flex;
    flex-direction: column; /* Stabler logoerne lodret */
    align-items: center; /* Centrerer logoerne */
}

.facebooklogo, .instagramlogo {
    width: 40px; /* Mindre logo-størrelse til små skærme */
    margin: 0.5rem 0; /* Mellemrum mellem logoerne */
}




@media screen and (max-width: 391px){

    .logo {
        width: 15rem;
        height: auto;
    }

    /* Generelle indstillinger */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #666;
}

/* Skjul checkboxen */
.burger-checkbox {
    display: none;
}

/* Styling af burgerikon */
.burger {
    position: fixed;
    top: 3rem;
    right: 20px; /* Placeres i højre side */
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}

.burger .line {
    width: 100%;
    height: 4px;
    background-color: #ff9000;
    border-radius: 2px;
    transition: all 0.3s ease;
   
}

/* Skjult menu som standard */
.navbar-menu {
    position: fixed;
    top: 0;
    right: -100%; /* Skjules uden for skærmen */
    width: 200px;
    height: 100vh;
    background-color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    z-index: 999;
    list-style: none;
    padding: 0;
}

/* Menu punkter */
.navbar-menu li {
    margin: 20px 0;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.burger-checkbox:checked ~ .navbar .navbar-menu {
    right: 0; /* Flyt menuen ind i skærmen */
}


/* Burger-animation ved åbning */
.burger-checkbox:checked + .burger .line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}

.burger-checkbox:checked + .burger .line:nth-child(2) {
    opacity: 0;
}

.burger-checkbox:checked + .burger .line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}


.forsidebillede-container {
    display: grid; /* Aktiverer CSS Grid */
    place-items: center; /* Centrerer både vandret og lodret */
    background-color: #565656;
    border: none;
}

.kasketsection, .tshirtsection, .ølsection {
    display: flex; /* Brug flexbox */
    justify-content: center; /* Centrerer indhold vandret */
    align-items: center; /* Centrerer indhold lodret */
    background-color: #585858; /* Baggrundsfarve */
    padding: 2rem; /* Luft omkring billederne */
    border: none;
}

.imgkasket, .imgtshirt, .imgøldåse {
    max-width: 100%; /* Sikrer, at billedet ikke overskrider containerens bredde */
    height: auto; /* Bevarer proportionerne */
}

.merchh1 {
    color: #ff9000;
    text-align: center;
    font-size: 3rem; /* Forstør tekststørrelsen for bedre læsbarhed */
    padding-bottom: 2rem;
}

    h2 {
    display: block;
    text-align: center; /* Centrerer teksten */
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    color: white;   
    font-weight: 0.2rem;
    }

    section.footer{
        background-color: #ff9000;
        border: none;
    }

    .footerbox {
        padding: 0.5rem; /* Mindre padding på meget små skærme */
        gap: 1rem; /* Reducer afstand mellem sektioner */
        background-color: #ff9000;
        border: none;
    }

    .adresse, .åbningstider, .SoMe {
        font-size: 1.1rem; /* Endnu mindre tekst for små enheder */
        line-height:2rem;
        width: 100%; /* Sektionerne fylder hele bredden */
        background-color: #ff9000;
        border: none;
    }

    .SoMe{
        font-weight: bold;
    }

    .facebooklogo {
        width: 35px; /* Reducer logo-størrelsen yderligere */
    }

    .instagramlogo{
        width: 55px; /* Reducer logo-størrelsen yderligere */
    }
}



/* iPad styling */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* CSS regler for iPads */
    
    .logo {
        width: 25rem;
        height: auto;
    }

    /* Generelle indstillinger */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #666;
}

/* Skjul checkboxen */
.burger-checkbox {
    display: none;
}

/* Styling af burgerikon */
.burger {
    position: fixed;
    top: 3rem;
    right: 20px; /* Placeres i højre side */
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}

.burger .line {
    width: 120%;
    height: 5px;
    background-color: #ff9000;
    border-radius: 2px;
    transition: all 0.3s ease;
   
}

/* Skjult menu som standard */
.navbar-menu {
    position: fixed;
    top: 0;
    right: -100%; /* Skjules uden for skærmen */
    width: 200px;
    height: 100vh;
    background-color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    z-index: 999;
    list-style: none;
    padding: 0;
}

/* Menu punkter */
.navbar-menu li {
    margin: 20px 0;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.burger-checkbox:checked ~ .navbar .navbar-menu {
    right: 0; /* Flyt menuen ind i skærmen */
}


/* Burger-animation ved åbning */
.burger-checkbox:checked + .burger .line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}

.burger-checkbox:checked + .burger .line:nth-child(2) {
    opacity: 0;
}

.burger-checkbox:checked + .burger .line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}
 
.merchh1{
    color: #ff9000;
   text-align: center;
    padding-bottom: 7rem;
    font-size: 4rem;
}

.merchbilleder {
    display: flex;
    justify-content: center; /* Centrerer alle items i sektionen */
    align-items: center; /* Justerer lodret alignment */
    gap: 3em; /* Afstand mellem hvert merch-item */
    padding: 5rem 0; /* Tilføjer afstand til sektionen */
}

.merch-item {
    position: relative; /* Gør det muligt at placere tekst absolut over billedet */
    text-align: center; /* Centrerer tekst i containeren */
    width: 20rem; /* Fast bredde for hvert merch-item */
}

.merch-text {
    position: absolute; /* Placer teksten over billedet */
    top: 50%; /* Centrerer teksten lodret */
    left: 50%; /* Centrerer teksten horisontalt */
    transform: translate(-50%, -50%); /* Finjusterer for fuld centrering */
    font-size: 1.5rem; /* Tilpas tekststørrelsen */
    color: white; /* Sørg for læsbar tekst */
    padding: 0.5rem 1rem; /* Gør teksten tydelig */
    border-radius: 0.5rem; /* Tilføj lidt bløde hjørner */
    white-space: nowrap; /* Forhindrer tekst i at bryde til næste linje */
   padding-bottom: 25rem;
}

img {
    display: block; /* Sikrer, at billedet tager korrekt plads */
    width: 100%; /* Gør billedet fleksibelt og fylder containeren */
    height: auto; /* Bevarer billedets proportioner */
    border-radius: 0.5rem; /* Tilføjer bløde hjørner til billeder */
}


h2 {
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
    color: white;
    text-align: center;
    padding-bottom: 0.5rem;
}

section.footer {
    background-color: #ff9000;
    border: none;
    color: white;
}

.footerbox {
    padding: 0.5rem; /* Mindre padding på meget små skærme */
    gap: 1rem; /* Reducer afstand mellem sektioner */
    background-color: #ff9000;
    border: none;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.adresse, .åbningstider, .SoMe {
    font-size: 1.1rem; /* Endnu mindre tekst for små enheder */
    line-height: 2rem;
    width: 100%; /* Sektionerne fylder hele bredden */
    background-color: #ff9000;
    border: none;
    flex: 1; /* Hvert element fylder lige meget plads */
    margin: 0 10px; /* Valgfri afstand mellem elementerne */
    text-align: center; /* Centrer teksten i elementerne */
    padding: 10px; /* Gør elementerne mere tydelige */
}

.SoMe{
    font-weight: bold;
}

.facebooklogo {
    width: 35px; /* Reducer logo-størrelsen yderligere */
}

.instagramlogo {
    width: 55px; /* Reducer logo-størrelsen yderligere */
}
}




@media screen and (min-width: 1025px) {
 /* CSS regler for computer */
    
 .logo {
    width: 50rem;
    height: auto;
}

/* Generelle indstillinger */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #666;
}

.burger {
    display: none; /* Skjul burgerikonet */
}

.navbar {
    display: flex; /* Vis navbar som standard */
    flex-direction: column; /* Lodret layout */
    align-items: flex-end; /* Juster til højre */
}

.navbar-menu {
    display: block; /* Standard menuvisning */
}

.navbar-menu li a {
    font-size: 3rem; /* Forøg skriftstørrelsen */
    margin-right: 5rem;
}


.merchh1{
    color: #ff9000;
   text-align: center;
    padding-bottom: 7rem;
    font-size: 4rem;
}

.merchbilleder {
    display: flex;
    justify-content: center; /* Centrerer alle items i sektionen */
    align-items: center; /* Justerer lodret alignment */
    gap: 8rem; /* Afstand mellem hvert merch-item */
    padding: 5rem 0; /* Tilføjer afstand til sektionen */
}

.merch-item {
    position: relative; /* Gør det muligt at placere tekst absolut over billedet */
    text-align: center; /* Centrerer tekst i containeren */
    width: 50%; /* Fast bredde for hvert merch-item */
}

.merch-text {
    position: absolute; /* Placer teksten over billedet */
    top: 50%; /* Centrerer teksten lodret */
    left: 50%; /* Centrerer teksten horisontalt */
    transform: translate(-50%, -50%); /* Finjusterer for fuld centrering */
    font-size: 1.5rem; /* Tilpas tekststørrelsen */
    color: white; /* Sørg for læsbar tekst */
    padding: 0.5rem 1rem; /* Gør teksten tydelig */
    border-radius: 0.5rem; /* Tilføj lidt bløde hjørner */
    white-space: nowrap; /* Forhindrer tekst i at bryde til næste linje */
   padding-bottom: 25rem;
}

img {
    display: block; /* Sikrer, at billedet tager korrekt plads */
    width: 100%; /* Gør billedet fleksibelt og fylder containeren */
    height: auto; /* Bevarer billedets proportioner */
    border-radius: 0.5rem; /* Tilføjer bløde hjørner til billeder */
}


h2 {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    color: white;
    text-align: center;
    padding-bottom: 5rem;
}

section.footer {
    background-color: #ff9000;
    border: none;
    color: white;
}

.footerbox {
    padding: 0.5rem; /* Mindre padding på meget små skærme */
    gap: 1rem; /* Reducer afstand mellem sektioner */
    background-color: #ff9000;
    border: none;
    color: white !important;
    display: flex;
    justify-content: space-between;
}

.adresse, .åbningstider, .SoMe {
    font-size: 1.1rem; /* Endnu mindre tekst for små enheder */
    line-height: 2rem;
    width: 100%; /* Sektionerne fylder hele bredden */
    background-color: #ff9000;
    border: none;
    flex: 1; /* Hvert element fylder lige meget plads */
    margin: 0 10px; /* Valgfri afstand mellem elementerne */
    text-align: center; /* Centrer teksten i elementerne */
    padding: 10px; /* Gør elementerne mere tydelige */
    padding-left: 8rem;
}

.SoMe{
    font-weight: bold;
}

.facebooklogo {
    width: 35px; /* Reducer logo-størrelsen yderligere */
}

.instagramlogo {
    width: 55px; /* Reducer logo-størrelsen yderligere */
}
}



