<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oplev koncerter, live musik og spændende musikarrangementer i Aarhus. Radar Aarhus er din musikvenue med de bedste lokale kunstnere og upcoming bands.">
    <meta name="keywords" content="Radar Aarhus, Spillested Aarhus, Koncerter Aarhus, Live musik Aarhus, Musikvenue Aarhus, Upcoming bands Aarhus, Musikarrangementer Aarhus, Kultur events Aarhus, Lokale kunstnere Aarhus, Musikscene Aarhus">
    <meta name="robots" content="index, follow"> <!-- For søgemaskiner -->
    <title>Radar Aarhus - Live Musik og Koncerter i Aarhus</title>
    <link rel="icon" href="fotos/favicon.webp" type="image/webp"> <!-- favicon som sidder oppe i fanen-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/faellesskaber.css"> 
</head>

<body>

    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="fotos/mikrofonlogo.webp" alt="logo" class="logo">
            </a>
            <input type="checkbox" id="burger-toggle" class="burger-checkbox">
            <label for="burger-toggle" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="faellesskaber.html">Fællesskaber</a></li>
                    <li><a href="lejlokalet.html">Lej Lokalet</a></li>
                </ul>
            </nav>
        </div>
    </header>
<h1>
  Fællesskaber
</h1>

<h2>Kvindeklubben</h2>
<p class="kvinde">En stærk kvindeklub på Radar Aarhus kunne blive en vigtig platform for at fremhæve kvindelige kunstnere og styrke deres synlighed i musikbranchen. Spillestedet har potentiale til at skabe et fællesskab omkring live musik, der fremmer ligestilling og empowerment. Med fokus på kreative samarbejder og upcoming bands kan en kvindeklub på Radar bidrage til at styrke mangfoldigheden i Aarhus’ musikscene og understøtte byens rige kulturliv.</p>

<section class="center-container">
    <button class="tilmeld-knap">Tilmeld dig her</button>
</section>

<h2>Mandeloge</h2>
<p class="mand">En mandeloge på Radar Aarhus kan samle mandlige kunstnere omkring kreativ udfoldelse, netværk og samarbejde. Med fokus på broderskab og musikalsk udvikling kan denne klub skabe en stærk platform for inspiration og vækst i Aarhus' musikscene, hvor upcoming bands kan finde støtte og fælles mål.</p>

<section class="center-container">
    <button class="tilmeld-knap">Tilmeld dig her</button>
</section>

<h2>GoGirls</h2>
<p class="girls">GoGirls på Radar er en inspirerende pigeklub, der fokuserer på at styrke unge piger gennem musik, fællesskab og kreativ udfoldelse. Ved at fremhæve empowerment og talentudvikling skaber GoGirls et trygt rum, hvor fremtidens stjerner kan blomstre i Aarhus’ musikmiljø.</p>

<section class="center-container">
    <button class="tilmeld-knap">Tilmeld dig her</button>
</section>

<h2>Unge musikere</h2>
<p class="unge">BeatBoost er en ungdomsklub på Radar Aarhus, hvor musikken er i centrum. Her får unge mulighed for at udforske deres kreativitet, dele idéer og udvikle deres talent i et støttende og energifyldt fællesskab. Klubben bidrager til Aarhus’ kulturliv og tilbyder en værdifuld platform for kommende musikalske talenter.</p>

<section class="center-container">
    <button class="tilmeld-knap">Tilmeld dig her</button>
</section>


<footer> <!--footeren starter her-->
    <section class="footerbox">
        <section class="footer">
            <section class="adresse">
                <p><strong>Adresse:</strong></p>
                <p>Karen Wegeners Gade 6, 8000 Aarhus</p>
                <p><strong>Telefon:</strong> 86 76 03 44</p>
            </section> 
        </section>
    
      
        <section class="åbningstider">
            <p><strong>Åbningstider:</strong></p>
            <p>Mandag: Lukket</p>
            <p>Tirsdag: Lukket</p>
            <p>Onsdag: Lukket</p>
            <p>Torsdag: 19-23.30</p>
            <p>Fredag: 19-23.30</p>
            <p>Lørdag: 19-23.30</p>
            <p>Søndag: Lukket</p>
        </section>
    
        <section class="SoMe">
            <p>Sociale Medier:</p>
            <img class="facebooklogo" src="fotos/facebook_logo_2023.webp" alt="facebooklogo">
            <img class="instagramlogo" src="fotos/instagram-logo.webp" alt="instagramlogo">
        </section>
    </section>
    </footer>
    </body>
    </html>