<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oplev koncerter, live musik og spændende musikarrangementer i Aarhus. Radar Aarhus er din musikvenue med de bedste lokale kunstnere og upcoming bands.">
    <meta name="keywords" content="Radar Aarhus, Spillested Aarhus, Koncerter Aarhus, Live musik Aarhus, Musikvenue Aarhus, Upcoming bands Aarhus, Musikarrangementer Aarhus, Kultur events Aarhus, Lokale kunstnere Aarhus, Musikscene Aarhus">
    <meta name="robots" content="index, follow"> <!-- For søgemaskiner -->
    <title>Radar Aarhus - Live Musik og Koncerter i Aarhus</title>
    <link rel="icon" href="fotos/favicon.webp" type="image/webp"> <!-- favicon som sidder oppe i fanen-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="fotos/mikrofonlogo.webp" alt="logo" class="logo">
            </a>
            <input type="checkbox" id="burger-toggle" class="burger-checkbox">
            <label for="burger-toggle" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="faellesskaber.html">Fællesskaber</a></li>
                    <li><a href="lejlokalet.html">Lej Lokalet</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <h1>Velkommen til Radar – Din Indgang til Kulturoplevelser</h1>

 <section class="forsidebilledeogtekst">
    <p class="tesktforsidetop">
        Radar Aarhus er et centralt spillested, der spiller en afgørende rolle for musikscenen i byen. Som en vigtig platform for både upcoming bands og etablerede kunstnere bidrager Radar til at styrke musikalsk mangfoldighed og tiltrækker musikelskere fra hele Aarhus. Med fokus på live musik og unikke musikarrangementer er Radar med til at berige byens kulturliv og skabe uforglemmelige oplevelser for sit publikum.
    </p>

    <section class="forsidebillede-container">
        <img src="fotos/forsidebillede.webp" alt="forsidebillede" class="forsidebillede">
    </section>
</section> 

    <h2>FEMY: "Det kommer til at kunne mærkes, hvis radar forsvinder"</h2>

    <p class="tesktforsidebund"> Yasmin Branco og Maria Simonsen har begge deltaget i Restage, et initiativ fra Dansk Live, der arbejder for at sikre øget repræsentation af minoriserede unge blandt publikum, frivillige og ansatte. Siden 2022 har Radar samarbejdet med Restage for at fremme diversitet og støtte unge vækstlagsaktører i Aarhus' musikscene. Yasmin og Maria frygter, at Aarhus vil miste en central platform for live musik og et vigtigt spillested for upcoming bands, hvis Radar mister sit eksistensgrundlag. Som en grundsten i byens musikalske og kulturelle miljø er Radar afgørende for at skabe vækst og repræsentation i det lokale musikliv.
    </p>


<section class="kasketogfællesskaboglejlokaletsection">
    <section class="kasketbillede-container">
        <a class="merchlink" href="merch.html">Merch</a>  <!--link til merch siden-->
    <img src="fotos/kasket-snapshot.webp" alt="kasket" class="kasketbillede"> <!--billede af merch-->
    </section>
    <section class="faelleskaberbillede-container">
        <a class="faellesskaberlink" href="faellesskaber.html">Fællesskaber</a>  <!--link til fælleskab siden -->
    <img src="fotos/faellesskaber.webp" alt="Fælleskab" class="faelleskaberbillede"> <!--billede af fælleskab-->
    </section>
    <section class="lejlokaletbillede-container">
        <a class="lejlokaletlink" href="lejlokalet.html">Lej lokalet</a> <!--link til lej lokalet-->
    <img src="fotos/lejlokalet.webp" alt="Lej lokalet" class="lejlokaletbillede"> <!-- billede af lokalet-->
    </section>
</section>

<footer> <!--footeren starter her-->
<section class="footerbox">
    <section class="footer">
        <section class="adresse">
            <p><strong>Adresse:</strong></p>
            <p>Karen Wegeners Gade 6, 8000 Aarhus</p>
            <p><strong>Telefon:</strong> 86 76 03 44</p>
        </section> 
    </section>

  
    <section class="åbningstider">
        <p><strong>Åbningstider:</strong></p>
        <p>Mandag: Lukket</p>
        <p>Tirsdag: Lukket</p>
        <p>Onsdag: Lukket</p>
        <p>Torsdag: 19-23.30</p>
        <p>Fredag: 19-23.30</p>
        <p>Lørdag: 19-23.30</p>
        <p>Søndag: Lukket</p>
    </section>

    <section class="SoMe">
        <p>Sociale Medier:</p>
        <section class="somelogoer">
        <img class="facebooklogo" src="fotos/facebook_logo_2023.webp" alt="facebooklogo">
        <img class="instagramlogo" src="fotos/instagram-logo.webp" alt="instagramlogo">
        </section>
    </section>
</section>
</footer>

</body>
</html>
