<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oplev koncerter, live musik og spændende musikarrangementer i Aarhus. Radar Aarhus er din musikvenue med de bedste lokale kunstnere og upcoming bands.">
    <meta name="keywords" content="Radar Aarhus, Spillested Aarhus, Koncerter Aarhus, Live musik Aarhus, Musikvenue Aarhus, Upcoming bands Aarhus, Musikarrangementer Aarhus, Kultur events Aarhus, Lokale kunstnere Aarhus, Musikscene Aarhus">
    <meta name="robots" content="index, follow"> <!-- For søgemaskiner -->
    <title>Radar Aarhus - Live Musik og Koncerter i Aarhus</title>
    <link rel="icon" href="fotos/favicon.webp" type="image/webp"> <!-- favicon som sidder oppe i fanen-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lejlokalet.css"> 
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="fotos/mikrofonlogo.webp" alt="logo" class="logo">
            </a>
            <input type="checkbox" id="burger-toggle" class="burger-checkbox">
            <label for="burger-toggle" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="faellesskaber.html">Fællesskaber</a></li>
                    <li><a href="lejlokalet.html">Lej Lokalet</a></li>
                </ul>
            </nav>
        </div>
    </header>

<h1>
 Lej lokalet
</h1>

<p class="tekstlejlokalet"> Radar Aarhus er ikke kun en unik musikscene, men også et fremragende sted at leje til dine særlige begivenheder. Uanset om du planlægger en fest, fødselsdag, bryllup, klassefest, firmafest, marked eller en pop-up shop, tilbyder Radar fleksible rammer, der kan tilpasses dine specifikke behov. Med sin rå, autentiske atmosfære og professionelle faciliteter er spillestedet ideelt til både intime sammenkomster og større arrangementer.
    Den tekniske opsætning på Radar gør det muligt at skabe en helt særlig stemning – fra live musik og lys til unikke dekorationer, der løfter dit event. Spillestedet er centralt placeret i Aarhus, hvilket gør det let tilgængeligt for gæster og sikrer, at din begivenhed bliver både praktisk og uforglemmelig.
    Ved at vælge Radar som dit eventsted får du ikke blot en fantastisk location, men også muligheden for at støtte et spillested, der er dybt engageret i Aarhus' kultur- og musikliv. Det er den perfekte ramme for at skabe varige minder og samtidig bidrage til det lokale musikmiljø.</p>

<section class="imglokalesection">
<img class="imglokale" src="fotos/lejlokaletside.webp" alt="lej lokalet">
</section>

<footer> <!--footeren starter her-->
    <section class="footerbox">
        <section class="footer">
            <section class="adresse">
                <p><strong>Adresse:</strong></p>
                <p>Karen Wegeners Gade 6, 8000 Aarhus</p>
                <p><strong>Telefon:</strong> 86 76 03 44</p>
            </section> 
        </section>
    
      
        <section class="åbningstider">
            <p><strong>Åbningstider:</strong></p>
            <p>Mandag: Lukket</p>
            <p>Tirsdag: Lukket</p>
            <p>Onsdag: Lukket</p>
            <p>Torsdag: 19-23.30</p>
            <p>Fredag: 19-23.30</p>
            <p>Lørdag: 19-23.30</p>
            <p>Søndag: Lukket</p>
        </section>
    
        <section class="SoMe">
            <p>Sociale Medier:</p>
            <img class="facebooklogo" src="fotos/facebook_logo_2023.webp" alt="facebooklogo">
            <img class="instagramlogo" src="fotos/instagram-logo.webp" alt="instagramlogo">
        </section>
    </section>
    </footer>
    </body>
    </html>